<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindow</class>
 <widget class="QMainWindow" name="ChatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PogChat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="message_enter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="send_button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>380</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="chat_window">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>491</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="nick_name_info_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Вы вошли как:</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="logo2.qrc">:/newPrefix/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="nick_name_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="change_theme_button">
     <property name="title">
      <string>Сменить оформление</string>
     </property>
     <addaction name="switch_to_light_button"/>
     <addaction name="switch_to"/>
    </widget>
    <addaction name="log_out_button"/>
    <addaction name="separator"/>
    <addaction name="change_theme_button"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="log_out_button">
   <property name="text">
    <string>Выйти из учётной записи</string>
   </property>
  </action>
  <action name="switch_to_light_button">
   <property name="text">
    <string>Светлая</string>
   </property>
  </action>
  <action name="switch_to">
   <property name="text">
    <string>Тёмная</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="logo2.qrc"/>
  <include location="C:/Users/Lenovo/.designer/backup/logo2.qrc"/>
 </resources>
 <connections/>
</ui>
